Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/docker/machine",
	"GoVersion": "go1.4.1",
	"Deps": [
		{
			"ImportPath": "code.google.com/p/goauth2/oauth",
			"Comment": "weekly-56",
			"Rev": "afe77d958c701557ec5dc56f6936fcc194d15520"
		},
		{
			"ImportPath": "github.com/MSOpenTech/azure-sdk-for-go",
			"Comment": "v1.1-14-g814812a",
			"Rev": "515f3ec74ce6a5b31e934cefae997c97bd0a1b1e"
		},
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.6.1",
			"Rev": "1f2ba2c6317323dd667bd266c1e8ebffc4a4c62f"
		},
		{
			"ImportPath": "github.com/cenkalti/backoff",
			"Rev": "9831e1e25c874e0a0601b6dc43641071414eec7a"
		},
		{
			"ImportPath": "github.com/codegangsta/cli",
			"Comment": "1.2.0-64-ge1712f3",
			"Rev": "e1712f381785e32046927f64a7c86fe569203196"
		},
		{
			"ImportPath": "github.com/digitalocean/godo",
			"Comment": "v0.5.0",
			"Rev": "5478aae80694de1d2d0e02c386bbedd201266234"
		},
		{
			"ImportPath": "github.com/docker/docker/api",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/dockerversion",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/engine",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/archive",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/fileutils",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/ioutils",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/parsers",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/pools",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/promise",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/system",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/term",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/timeutils",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/units",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/version",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/utils",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/vendor/src/code.google.com/p/go/src/pkg/archive/tar",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/libtrust",
			"Rev": "6b7834910dcbb3021adc193411d01f65595445fb"
		},
		{
			"ImportPath": "github.com/google/go-querystring/query",
			"Rev": "30f7a39f4a218feb5325f3aebc60c32a572a8274"
		},
		{
			"ImportPath": "github.com/mitchellh/mapstructure",
			"Rev": "740c764bc6149d3f1806231418adb9f52c11bcbf"
		},
		{
			"ImportPath": "github.com/racker/perigee",
			"Comment": "v0.0.0-18-g0c00cb0",
			"Rev": "0c00cb0a026b71034ebc8205263c77dad3577db5"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud",
			"Comment": "v1.0.0-232-g2e7ab37",
			"Rev": "2e7ab378257b8723e02cbceac7410be4db286436"
		},
		{
			"ImportPath": "github.com/smartystreets/go-aws-auth",
			"Rev": "1f0db8c0ee6362470abe06a94e3385927ed72a4b"
		},
		{
			"ImportPath": "github.com/tent/http-link-go",
			"Rev": "ac974c61c2f990f4115b119354b5e0b47550e888"
		},
		{
			"ImportPath": "github.com/vmware/govcloudair",
			"Comment": "v0.0.2",
			"Rev": "66a23eaabc61518f91769939ff541886fe1dceef"
		},
		{
			"ImportPath": "golang.org/x/crypto/ssh",
			"Rev": "1fbbd62cfec66bd39d91e97749579579d4d3037e"
		},
		{
			"ImportPath": "google.golang.org/api/compute/v1",
			"Rev": "aa91ac681e18e52b1a0dfe29b9d8354e88c0dcf5"
		},
		{
			"ImportPath": "google.golang.org/api/googleapi",
			"Rev": "aa91ac681e18e52b1a0dfe29b9d8354e88c0dcf5"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/docker/machine",
	"GoVersion": "go1.4.1",
	"Deps": [
		{
			"ImportPath": "code.google.com/p/goauth2/oauth",
			"Comment": "weekly-56",
			"Rev": "afe77d958c701557ec5dc56f6936fcc194d15520"
		},
		{
			"ImportPath": "github.com/MSOpenTech/azure-sdk-for-go",
			"Comment": "v1.1-14-g814812a",
			"Rev": "515f3ec74ce6a5b31e934cefae997c97bd0a1b1e"
		},
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.6.1",
			"Rev": "1f2ba2c6317323dd667bd266c1e8ebffc4a4c62f"
		},
		{
			"ImportPath": "github.com/cenkalti/backoff",
			"Rev": "9831e1e25c874e0a0601b6dc43641071414eec7a"
		},
		{
			"ImportPath": "github.com/codegangsta/cli",
			"Comment": "1.2.0-64-ge1712f3",
			"Rev": "e1712f381785e32046927f64a7c86fe569203196"
		},
		{
			"ImportPath": "github.com/digitalocean/godo",
			"Comment": "v0.5.0",
			"Rev": "5478aae80694de1d2d0e02c386bbedd201266234"
		},
		{
			"ImportPath": "github.com/docker/docker/api",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/dockerversion",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/engine",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/archive",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/fileutils",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/ioutils",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/parsers",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/pools",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/promise",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/system",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/term",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/timeutils",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/units",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/version",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/utils",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/docker/vendor/src/code.google.com/p/go/src/pkg/archive/tar",
			"Comment": "v1.4.1",
			"Rev": "5bc2ff8a36e9a768e8b479de4fe3ea9c9daf4121"
		},
		{
			"ImportPath": "github.com/docker/libtrust",
			"Rev": "6b7834910dcbb3021adc193411d01f65595445fb"
		},
		{
			"ImportPath": "github.com/google/go-querystring/query",
			"Rev": "30f7a39f4a218feb5325f3aebc60c32a572a8274"
		},
		{
			"ImportPath": "github.com/mitchellh/mapstructure",
			"Rev": "740c764bc6149d3f1806231418adb9f52c11bcbf"
		},
		{
			"ImportPath": "github.com/racker/perigee",
			"Comment": "v0.0.0-18-g0c00cb0",
			"Rev": "0c00cb0a026b71034ebc8205263c77dad3577db5"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud",
			"Comment": "v1.0.0-232-g2e7ab37",
			"Rev": "2e7ab378257b8723e02cbceac7410be4db286436"
		},
		{
			"ImportPath": "github.com/smartystreets/go-aws-auth",
			"Rev": "1f0db8c0ee6362470abe06a94e3385927ed72a4b"
		},
		{
			"ImportPath": "github.com/taoh/linodego",
			"Rev": "d292db6e8b4783de5e3b1c3ced162f936139a94b"
		},
		{
			"ImportPath": "github.com/tent/http-link-go",
			"Rev": "ac974c61c2f990f4115b119354b5e0b47550e888"
		},
		{
			"ImportPath": "github.com/vmware/govcloudair",
			"Comment": "v0.0.2",
			"Rev": "66a23eaabc61518f91769939ff541886fe1dceef"
		},
		{
			"ImportPath": "golang.org/x/crypto/ssh",
			"Rev": "1fbbd62cfec66bd39d91e97749579579d4d3037e"
		},
		{
			"ImportPath": "google.golang.org/api/compute/v1",
			"Rev": "aa91ac681e18e52b1a0dfe29b9d8354e88c0dcf5"
		},
		{
			"ImportPath": "google.golang.org/api/googleapi",
			"Rev": "aa91ac681e18e52b1a0dfe29b9d8354e88c0dcf5"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -138,6 +138,10 @@
 			"Rev": "1f0db8c0ee6362470abe06a94e3385927ed72a4b"
 		},
 		{
+			"ImportPath": "github.com/taoh/linodego",
+			"Rev": "d292db6e8b4783de5e3b1c3ced162f936139a94b"
+		},
+		{
 			"ImportPath": "github.com/tent/http-link-go",
 			"Rev": "ac974c61c2f990f4115b119354b5e0b47550e888"
 		},
